{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "editFm": "node utils/editFrontmatter.js",
    "baiduPush": "node utils/baiduPush.js https://github.com/zhushengjie123 && bash baiduPush.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "dayjs": "^1.9.7",
    "chalk": "^4.0.0",
    "lodash": "^4.17.15",
    "stylus": "^0.54.5",
    "inquirer": "^7.1.0",
    "js-yaml": "^3.13.1",
    "yamljs": "^0.3.0",
    "json2yaml": "^1.1.0",
    "docsearch.js": "^2.5.2",
    "good-storage": "^1.1.1",
    "stylus-loader": "^3.0.2",
    "@better-scroll/core": "^2.0.0-beta.6",
    "@better-scroll/slide": "^2.0.0-beta.6",
    "vuepress": "1.9.5",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "@vuepress/plugin-search": "^1.2.0",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  }
}
